SERVICE_NAME="golang-clean-arc"
APP_ENV="local"
LOG_LEVEL="debug"
CALLER_ENABLED=true
ENABLE_TRACING=true

GIN_PORT=8080
GRPC_PORT=50050

## Database dsn (-db-dsn)
## For local development: use localhost
## For Docker: use postgres (service name)
DB_DRIVER="postgres"
DB_DSN=postgres://postgres:postgres@localhost:5432/golang_clean_arc?sslmode=disable
DB_DSN_SLAVES=postgres://postgres:postgres@localhost:5432/golang_clean_arc?sslmode=disable
DB_DSN_SHADOW=postgres://postgres:postgres@localhost:5432/shadow?sslmode=disable
DB_MAX_CONN=30
DB_MAX_CONN_IDLE_TIME=3600
DB_MAX_IDLE_CONN=10
DB_ENABLE_QUERY_LOG=true

## Redis/Valkey (-redis-addrs)
## For local development: use localhost:6379
## For Docker: use valkey:6379
REDIS_ADDRS=localhost:6379

## RabbitMQ (-rabbitmq-url)
## For local development: use localhost
## For Docker: use rabbitmq (service name)
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

## OpenTelemetry
## For local development: use localhost
## For Docker: use tempo (service name)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318

## Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/v1/auth/google/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile